import Link from "next/link";
import RemoveBtn from "./RemoveBtn";
import { HiPencilAlt } from "react-icons/hi";


// const getTopics = async () => {
//   try {
//     const res = await fetch(`${process.env.NEXT_PUBLIC_MY_LOCALHOST}/api/topics`, {
//       cache: "no-store",
//     });

//     if (!res.ok) {
//       throw new Error("Failed to fetch topics");
//     }

//     return res.json();
//   } catch (error) {
//     console.log("Error loading topics: ", error);
//   }
// };

export async function getServerSideProps() {
  try {
    const res = await fetch(`${process.env.NEXT_PUBLIC_MY_LOCALHOST}/api/topics`, {
      cache: "no-store",
    });
    if (!res.ok) {
      throw new Error("Failed to fetch topics");
    }

      // const client = await clientPromise;
      // const db = client.db("sample_mflix");

      // const movies = await db
      //     .collection("movies")
      //     .find({})
      //     .sort({ metacritic: -1 })
      //     .limit(20)
      //     .toArray();
      const topics = await res.json()

      return {
          props: { topics: JSON.parse(JSON.stringify(topics)) },
      };
  } catch (e) {
      console.error(e);
  }
}

export default function TopicsList({ topics }) {

  //const { topics } = await getTopics();

  return (
    <>
      {topics.map((t) => (
        <div
          key={t._id}
          className="p-4 border border-slate-300 my-3 flex justify-between gap-5 items-start"
        >
          <div>
            <h2 className="font-bold text-2xl">{t.title}</h2>
            <div>{t.description}</div>
          </div>

          <div className="flex gap-2">
            <RemoveBtn id={t._id} />
            <Link href={`${process.env.NEXT_PUBLIC_MY_LOCALHOST}/editTopic/${t._id}`}>
              <HiPencilAlt size={24} />
            </Link>
          </div>
        </div>
      ))}
    </>
  );
}
